<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Name of your awesome camera app -->
    <title>Camera App</title>
    <!-- Link to your main style sheet-->
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        #container-circles {
            position: absolute;
            left: 50%;
            bottom: 90px;
        }
        #inner-circle, #outer-circle {
            position: absolute;
            border-radius: 50%;
        }
        #outer-circle {
            left: -37px;
            height: 75px;
            width: 75px;
            background-color: hsla(0,0%,100%,.4);
            z-index: 1;
        }

        #inner-circle {
            left: 50%;
            top: 38px;
            height: 44px;
            width: 44px;
            background: #fff;
            margin: -22px 0 0 -22px;
            z-index: 2;
        }
        #inner-circle, #outer-circle {
            position: absolute;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- Camera -->
    <main id="camera">
        <!-- Camera sensor -->
        <canvas id="camera--sensor"></canvas>
        <!-- Camera view -->
        <video id="camera--view" autoplay playsinline></video>
        <!-- Camera output -->
        <img src="//:0" alt="" id="camera--output">
        <!-- Camera trigger -->
        <!-- <button id="camera--trigger">Take a picture</button> -->

        <div id="container-circles">
            <div id="outer-circle">
                <div id="inner-circle" class=""></div>
            </div>
        </div>
    </main>
    <!-- Reference to your JavaScript file -->
    <script src="https://182.23.78.94/selfie/selfie/app.js"></script>
</body>
</html>